###########################################
###########################################
#                                         #
# DON'T LEAVE ONLY ONE WORD IN THIS FILE  #
#                                         #
###########################################
#              ####                     ###
# rxkey.h keys ####	lircd.conf keys ###
#              ####                     ###
###########################################
#
K_VOLUP			NONE
K_VOLDOWN		NONE
K_QUIT			NONE
K_PTRACK		IR_K_CHANNELUP
K_NTRACK		IR_K_CHANNELDOWN
K_PLAY			IR_K_PLAY
K_PAUSE			IR_K_PAUSE
K_STOP			IR_K_STOP
K_FF			IR_K_FF
K_FB			IR_K_REW
K_REPEAT		NONE
K_FSEL			NONE
K_PLEDIT		NONE
K_PLBRSE		NONE
K_MENUSEL		IR_K_MUTE
K_SCRIGHT		IR_K_VOLUP
K_SCLEFT		IR_K_VOLDOWN
K_SCUP			IR_K_CHUP
K_SCDOWN		IR_K_CHDOWN
K_SCTOP			NONE
K_SCBOTTOM		NONE
K_MENUSEL_SEL		IR_K_PLAY
K_MENUSEL_GOBACK	IR_K_MUTE
K_MENUSEL_UPGRD		NONE
K_PLEDIT_REMOVE		IR_K_STOP
K_PLEDIT_CLEAR		NONE
K_PLEDIT_SAVE		NONE
K_PLEDIT_GOBACK		IR_K_MUTE
K_PLEDIT_RANDOMIZE	NONE
K_PLBRSE_DEL		IR_K_STOP
K_PLBRSE_GOBACK		IR_K_MUTE
K_PLBRSE_SEL		NONE
K_FSEL_RANDSEL		IR_K_PWR
K_FSEL_SELALL		NONE
K_FSEL_CLEARPL		NONE
K_FSEL_GOBACK		IR_K_MUTE
K_FSEL_SEL		IR_K_PLAY
