##################################################
### rxcontrol configuration file                 #
### Lines starting with '#' or space are ignored #
##################################################


##########################################
########  configuration options ##########

## lcd contrast 0-255 # default is 128 I think
contrast    165              	

### artist/song, in seconds<9
scrolldelay 2                 	

### artist/song, in characters
scrollstep  2         

### keyboard delay (250, 500, 750, and 1000 ms) (must be run as root to work)
keydelay   250

### keyboard rate (2-30 cps) (must be run as root to work)
### 10-15 is a good rate. Don't set too high.
keyrate    15

### how many seconds too seek each time
seekoffset  4		

### When sending commands with an auto-repeat key of the IR remote,
### ignore some of them and perceive only 1 out of 'irperceive'.
### The larger the value, the smaller the speed of auto-repeat from the
### remote. 2 means half-speed, 3 means 1/3 of speed and so on.
irperceive  2

### usecs to delay after writing '\n' to  rxaudio. Better don't change this
### 1sec=1000000usecs
writedelay  5000		

### file browsing starts here
startdir    ./		

### playlist load/save directory
pldir       ./pls    	       	

### where the rxaudio is located
rxpath      /usr/local/bin/ 	

### lcd's serial port
port	    /dev/cua1		

### virtual console to use 
### (should not be running getty) -- check out /etc/inittab
vt          /dev/tty5      

### command to shutdown the linux system
halt_cmd    /sbin/halt	

### what to play at startup. 
### set this to "none" (without the quotes) to disable intro
#intro       none
intro 	    ./imalive.mp3	


##########################################
### for the software upgrade option ######

###source
rxsrc   a:rxcontrol          

###destination
rxdst   /home/sivann/rxcontrol

###mcopy binary
mcopy	/usr/bin/mcopy       



##########################################
### the following is under construction ## 

### cdrom device
cdrom       /dev/cdrom      	

### default mount point of cdrom (fstab)
cdromdir    /mnt/cdrom	

